html{
    font-size: 16px;
}
.wrapper{
    width: 100vw;
    height: auto;
    position: relative;
}
.grid{
    width: 100%;
    height: auto;
    margin: 0 auto;    
}
.grid-item{
    width: 11.25rem;
    margin-right: 0.5rem; 

}
.grid-item img{
    width: 100%;
}
.w2{
    width: 22.5rem;
}
.grid-item :hover{
    opacity: 0.7;
}
h1{
    font-size: 1.8rem;
    font-family: 'Julius Sans One', sans-serif;  letter-spacing: 0.1em;
    color: #4E4E4E;
    opacity: 0.9;
    background-color:rgba(64,104,162,0.55);
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 2rem;    
}

.start {
	background:whitesmoke;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9000;
}

.popup-container{
    display: none;
    position: fixed;
    top: 0%;
    left: 0% ;
    width: 100vw;
    height: 120vh;
}

.popup-modal{
    position: fixed;
    top: 10%;
    left: 20%;
    width: 60%;
    height: auto;
    text-align: center;
}

.popup-modal img{
    max-width: 100%;
    max-height: 80vh;
    margin: 0 auto;
}
.popup-modal span{
    float: right;
    color: whitesmoke;
}

.popup-container.show{
    display: block;
    background-color:rgba(78,78,78,0.8);
    font-size: 1.5rem;
}

span :hover{
    opacity: 0.4;
    cursor: pointer;
}

@media screen and(max-width: 959px){

}

@media screen and (max-width: 480px) {
    html{
        font-size: 10px;
    }
    .popup-modal{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: 85%;
    }

}
